###> symfony/framework-bundle ###
APP_ENV=
APP_SECRET=
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=
###< doctrine/doctrine-bundle ###

YANDEX_CLIENT_ID=
YANDEX_CLIENT_TOKEN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_TOKEN=

###> elasticsearch ###
ELASTICSEARCH_HOST=
ELASTICSEARCH_PORT=
ELASTICSEARCH_PROTOCOL=
###< elasticsearch ###

###> cloudanary ###
CLOUDINARY_URL=
###< cloudanary ###